PORT=4000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=olasoj
TYPEORM_PASSWORD=OLAsoji@12
TYPEORM_DATABASE=rosenic
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="./src/**/model/entity/*.js, ./dist/**/entity/*.js"
